# newsPortal

./: .gitignore  Jenkinsfile  pom.xml
docker/: docker-compose-jenkins.yaml  docker-compose.yaml  schema.sql
src/main/java/com/seitov/news/: NewsApplication.java
src/main/java/com/seitov/news/config/: DozerConfig.java  LocaleConfig.java  OrikaConfig.java
src/main/java/com/seitov/news/controller/: AuthController.java  ExceptionHandlingControllerAdvice.java  NewsController.java  NewsManagementController.java
src/main/java/com/seitov/news/dto/: NewsDto.java  RegistrationDto.java  ToDeleteForm.java
src/main/java/com/seitov/news/entity/: News.java  User.java
src/main/java/com/seitov/news/exception/: ResourceNotFoundException.java  UserRegistrationException.java
src/main/java/com/seitov/news/repository/: NewsRepository.java  UserRepository.java
src/main/java/com/seitov/news/security/: AppUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/seitov/news/service/: AuthService.java  NewsService.java
src/main/java/com/seitov/news/validation/: MatchingPasswords.java  MatchingPasswordsCheck.java
src/main/resources/: application-default.yaml  application-jenkins.yaml  application.yaml  dozer_mapping.xml  messages.properties  messages_ru.properties  messages_us.properties
src/main/resources/templates/: 404.html  index.html  login.html  management.html  news.html  newsAdd.html  newsEdit.html  newsView.html  register.html
src/test/java/com/seitov/news/: NewsApplicationTests.java
src/test/java/com/seitov/news/controller/: AuthControllerTest.java  AuthControllerTests.java  NewsControllerTest.java  NewsManagementControllerTest.java
src/test/java/com/seitov/news/dto/: RegistrationDtoTest.java  RegistrationDtoTests.java
src/test/java/com/seitov/news/service/: AppUserDetailsServiceTest.java  AppUserDetailsServiceTests.java  AuthServiceTest.java  AuthServiceTests.java  NewsServiceTest.java
src/test/java/com/seitov/news/supplier/: NewsSupplier.java
